<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2003_Summary' inline='true' name='federated.1qi89nz0w1jvb31c08zcd0npt2q4' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2003_Summary' name='textscan.13l8cdz0ucet0t19ry9je1tzf0df'>
            <connection class='textscan' directory='C:/Users/Gautam/Downloads' filename='2003_Summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13l8cdz0ucet0t19ry9je1tzf0df' name='2003_Summary.csv' table='[2003_Summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ip' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='datetime' name='time' ordinal='2' />
            <column datatype='real' name='zone' ordinal='3' />
            <column datatype='real' name='cik' ordinal='4' />
            <column datatype='string' name='accession' ordinal='5' />
            <column datatype='string' name='extention' ordinal='6' />
            <column datatype='real' name='code' ordinal='7' />
            <column datatype='real' name='size' ordinal='8' />
            <column datatype='real' name='idx' ordinal='9' />
            <column datatype='real' name='norefer' ordinal='10' />
            <column datatype='real' name='noagent' ordinal='11' />
            <column datatype='real' name='find' ordinal='12' />
            <column datatype='real' name='crawler' ordinal='13' />
            <column datatype='string' name='browser' ordinal='14' />
            <column datatype='integer' name='Anomaly' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[2003_Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[2003_Summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[2003_Summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[2003_Summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cik]</local-name>
            <parent-name>[2003_Summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accession]</local-name>
            <parent-name>[2003_Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extention]</local-name>
            <parent-name>[2003_Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[2003_Summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[2003_Summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[2003_Summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norefer]</local-name>
            <parent-name>[2003_Summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noagent]</local-name>
            <parent-name>[2003_Summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[find]</local-name>
            <parent-name>[2003_Summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crawler]</local-name>
            <parent-name>[2003_Summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[2003_Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomaly]</local-name>
            <parent-name>[2003_Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Bucket' datatype='string' name='[Calculation_673569667687759872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[time]) &gt; 6 AND DATEPART(&apos;hour&apos;,[time]) &lt; 12  THEN &apos;6 am to  12 pm&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[time]) &gt; 12 AND DATEPART(&apos;hour&apos;,[time]) &lt; 18 THEN &apos;12 pm to 6pm&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[time]) &gt; 18 AND DATEPART(&apos;hour&apos;,[time]) &lt; 23 THEN &apos;6pm to 12 am&apos;&#13;&#10;ELSE &apos;12am to 6am&apos; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Find (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[find]' peg='0' size='1.75' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accession' datatype='string' name='[accession]' role='dimension' type='nominal' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cik' datatype='real' name='[cik]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='real' name='[code]' role='dimension' type='ordinal' />
      <column caption='Crawler' datatype='real' name='[crawler]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Extention' datatype='string' name='[extention]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Find' datatype='real' name='[find]' role='dimension' type='ordinal' />
      <column caption='Idx' datatype='real' name='[idx]' role='measure' type='quantitative' />
      <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
      <column caption='Noagent' datatype='real' name='[noagent]' role='measure' type='quantitative' />
      <column caption='Norefer' datatype='real' name='[norefer]' role='measure' type='quantitative' />
      <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zone' datatype='real' name='[zone]' role='dimension' type='ordinal' />
      <column-instance column='[cik]' derivation='CountD' name='[ctd:cik:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_673569667687759872]' derivation='None' name='[none:Calculation_673569667687759872:nk]' pivot='key' type='nominal' />
      <column-instance column='[cik]' derivation='None' name='[none:cik:ok]' pivot='key' type='ordinal' />
      <column-instance aggregation-param='25' column='[cik]' derivation='Percentile' name='[prc25:cik:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Browser)' hidden='true' name='[Action (Browser)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[browser]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Time Bucket1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Browser/IPs'>
      <table>
        <view>
          <datasources>
            <datasource caption='2003_Summary' name='federated.1qi89nz0w1jvb31c08zcd0npt2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi89nz0w1jvb31c08zcd0npt2q4'>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column-instance column='[ip]' derivation='CountD' name='[ctd:ip:qk]' pivot='key' type='quantitative' />
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[Action (Browser)]'>
            <groupfilter function='level-members' level='[browser]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:browser:nk]' direction='DESC' using='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]' />
          <slices>
            <column>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[Action (Browser)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]' />
              <color column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]' />
              <text column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:browser:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>&#10; Count(Ip): </run>
              <run bold='true'>&lt;[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:browser:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56761</value>
                    <value>&quot;win&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Comapny/CountIP'>
      <table>
        <view>
          <datasources>
            <datasource caption='2003_Summary' name='federated.1qi89nz0w1jvb31c08zcd0npt2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi89nz0w1jvb31c08zcd0npt2q4'>
            <column aggregation='Sum' caption='Cik' datatype='real' name='[cik]' role='dimension' type='ordinal' />
            <column-instance column='[ip]' derivation='CountD' name='[ctd:ip:qk]' pivot='key' type='quantitative' />
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[cik]' derivation='None' name='[none:cik:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]' included-values='in-range-or-null'>
            <min>500</min>
            <max>721</max>
          </filter>
          <sort class='computed' column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:cik:ok]' direction='DESC' using='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]' />
          <slices>
            <column>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:cik:ok]</rows>
        <cols>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ip/CIK Access'>
      <table>
        <view>
          <datasources>
            <datasource caption='2003_Summary' name='federated.1qi89nz0w1jvb31c08zcd0npt2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi89nz0w1jvb31c08zcd0npt2q4'>
            <column aggregation='Sum' caption='Cik' datatype='real' name='[cik]' role='dimension' type='ordinal' />
            <column-instance column='[ip]' derivation='CountD' name='[ctd:ip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ip]' derivation='CountD' name='[cum:ctd:ip:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[cik]' derivation='None' name='[none:cik:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]' included-values='in-range'>
            <min>500</min>
          </filter>
          <sort class='computed' column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:cik:ok]' direction='DESC' using='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]' />
          <slices>
            <column>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]' />
              <color column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[cum:ctd:ip:qk:1]' />
              <text column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:cik:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ip/UsageSize'>
      <table>
        <view>
          <datasources>
            <datasource caption='2003_Summary' name='federated.1qi89nz0w1jvb31c08zcd0npt2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi89nz0w1jvb31c08zcd0npt2q4'>
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[ip]' derivation='None' name='[none:ip:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:ip:nk]' direction='DESC' using='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[sum:size:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[sum:size:qk]</rows>
        <cols>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:ip:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month/Ip Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='2003_Summary' name='federated.1qi89nz0w1jvb31c08zcd0npt2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi89nz0w1jvb31c08zcd0npt2q4'>
            <column-instance column='[ip]' derivation='CountD' name='[ctd:ip:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[qr:date:ok]' direction='DESC' using='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]' />
          <slices>
            <column>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1qi89nz0w1jvb31c08zcd0npt2q4].[yr:date:ok] / ([federated.1qi89nz0w1jvb31c08zcd0npt2q4].[qr:date:ok] / [federated.1qi89nz0w1jvb31c08zcd0npt2q4].[mn:date:ok]))</rows>
        <cols>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month/IpAccess'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quaterly Access</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2003_Summary' name='federated.1qi89nz0w1jvb31c08zcd0npt2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi89nz0w1jvb31c08zcd0npt2q4'>
            <column-instance column='[ip]' derivation='CountD' name='[ctd:ip:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[tmn:date:qk]' included-values='all' />
          <slices>
            <column>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</rows>
        <cols>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[tqr:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[tqr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                  <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[tqr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33056</value>
                <value>#2003-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='-63' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[tmn:date:qk]&gt;</run>
              <run fontcolor='#787878'>&#10; Count(Ip): </run>
              <run bold='true'>&lt;[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[tmn:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17306</value>
                    <value>#2003-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='203' y='67' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[tmn:date:qk]&gt;</run>
              <run fontcolor='#787878'>&#10; Count(Ip): </run>
              <run bold='true'>&lt;[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[tmn:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4866</value>
                    <value>#2003-06-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[tmn:date:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Count(Ip): </run>
              <run bold='true'>&lt;[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[tmn:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1877</value>
                    <value>#2003-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-66' y='-124' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='2003_Summary' name='federated.1qi89nz0w1jvb31c08zcd0npt2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi89nz0w1jvb31c08zcd0npt2q4'>
            <column aggregation='Sum' caption='Cik' datatype='real' name='[cik]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Find' datatype='real' name='[find]' role='dimension' type='ordinal' />
            <column-instance column='[cik]' derivation='None' name='[none:cik:ok]' pivot='key' type='ordinal' />
            <column-instance column='[find]' derivation='None' name='[none:find:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:cik:ok]'>
            <groupfilter function='level-members' level='[none:cik:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:cik:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:cik:ok]</rows>
        <cols>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:find:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Bucket1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bucketing(Time - Period) for Document Request </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2003_Summary' name='federated.1qi89nz0w1jvb31c08zcd0npt2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi89nz0w1jvb31c08zcd0npt2q4'>
            <column caption='Time Bucket' datatype='string' name='[Calculation_673569667687759872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[time]) &gt; 6 AND DATEPART(&apos;hour&apos;,[time]) &lt; 12  THEN &apos;6 am to  12 pm&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[time]) &gt; 12 AND DATEPART(&apos;hour&apos;,[time]) &lt; 18 THEN &apos;12 pm to 6pm&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[time]) &gt; 18 AND DATEPART(&apos;hour&apos;,[time]) &lt; 23 THEN &apos;6pm to 12 am&apos;&#13;&#10;ELSE &apos;12am to 6am&apos; END' />
            </column>
            <column-instance column='[ip]' derivation='CountD' name='[ctd:ip:qk]' pivot='key' type='quantitative' />
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673569667687759872]' derivation='None' name='[none:Calculation_673569667687759872:nk]' pivot='key' type='nominal' />
            <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]' />
              <text column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Calculation_673569667687759872:nk]' />
              <color column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Calculation_673569667687759872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Bucket2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Binning Number of Document Access Requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2003_Summary' name='federated.1qi89nz0w1jvb31c08zcd0npt2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi89nz0w1jvb31c08zcd0npt2q4'>
            <column caption='Time Bucket' datatype='string' name='[Calculation_673569667687759872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[time]) &gt; 6 AND DATEPART(&apos;hour&apos;,[time]) &lt; 12  THEN &apos;6 am to  12 pm&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[time]) &gt; 12 AND DATEPART(&apos;hour&apos;,[time]) &lt; 18 THEN &apos;12 pm to 6pm&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[time]) &gt; 18 AND DATEPART(&apos;hour&apos;,[time]) &lt; 23 THEN &apos;6pm to 12 am&apos;&#13;&#10;ELSE &apos;12am to 6am&apos; END' />
            </column>
            <column-instance column='[ip]' derivation='Count' name='[cnt:ip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ip]' derivation='CountD' name='[ctd:ip:qk]' pivot='key' type='quantitative' />
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673569667687759872]' derivation='None' name='[none:Calculation_673569667687759872:nk]' pivot='key' type='nominal' />
            <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Calculation_673569667687759872:nk]' direction='DESC' using='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Calculation_673569667687759872:nk]</rows>
        <cols>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[cnt:ip:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>&#10;Number of Requests: </run>
              <run bold='true'>&lt;[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Calculation_673569667687759872:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Calculation_673569667687759872:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15009</value>
                    <value>&quot;6pm to 12 am&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='134' y='-11' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>&#10;Number of Requests: </run>
              <run bold='true'>&lt;[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Calculation_673569667687759872:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Calculation_673569667687759872:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>26128</value>
                    <value>&quot;6 am to  12 pm&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-20' y='23' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>&#10;Number of Requests: </run>
              <run bold='true'>&lt;[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Calculation_673569667687759872:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Calculation_673569667687759872:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>26504</value>
                    <value>&quot;12am to 6am&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='114' y='3' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>&#10;Number of Requests: </run>
              <run bold='true'>&lt;[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Calculation_673569667687759872:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]</field>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Calculation_673569667687759872:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36287</value>
                    <value>&quot;12 pm to 6pm&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-26' y='6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Zone/Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of Navigation to the Document</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2003_Summary' name='federated.1qi89nz0w1jvb31c08zcd0npt2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi89nz0w1jvb31c08zcd0npt2q4'>
            <column aggregation='None' datatype='integer' name='[Find (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[find]' peg='0' size='1.75' />
            </column>
            <column-instance column='[find]' derivation='Count' name='[cnt:find:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Find' datatype='real' name='[find]' role='dimension' type='ordinal' />
            <column-instance column='[Find (bin)]' derivation='None' name='[none:Find (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Find (bin):qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Find (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Find (bin):qk]' />
              <size column='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[cnt:find:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Find (bin): </run>
              <run bold='true'>&lt;[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Find (bin):qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Count of Find: </run>
              <run bold='true'>&lt;[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[cnt:find:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[cnt:find:qk]</field>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Find (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>376400</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Find (bin): </run>
              <run bold='true'>&lt;[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Find (bin):qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Count of Find: </run>
              <run bold='true'>&lt;[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[cnt:find:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[cnt:find:qk]</field>
                      <field>[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Find (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5461</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2003_Summary' name='federated.1qi89nz0w1jvb31c08zcd0npt2q4' />
      </datasources>
      <datasource-dependencies datasource='federated.1qi89nz0w1jvb31c08zcd0npt2q4'>
        <column-instance column='[ip]' derivation='CountD' name='[ctd:ip:qk]' pivot='key' type='quantitative' />
        <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38125' id='1' name='Time Bucket1' w='45600' x='3900' y='7750' />
        <zone h='37750' id='2' name='Browser/IPs' w='39100' x='53300' y='6750' />
        <zone h='8625' id='3' name='Time Bucket1' param='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='16000' x='24700' y='53875' />
      </zones>
    </dashboard>
    <dashboard name='Monthly and Quaterly Access'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2003_Summary' name='federated.1qi89nz0w1jvb31c08zcd0npt2q4' />
      </datasources>
      <datasource-dependencies datasource='federated.1qi89nz0w1jvb31c08zcd0npt2q4'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='43250' id='1' name='Month/IpAccess' w='66900' x='3000' y='3750' />
        <zone h='35750' id='2' name='Month/Ip Bar' w='57200' x='4300' y='53000' />
        <zone h='17875' id='3' name='Month/Ip Bar' param='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[qr:date:ok]' type='filter' w='16000' x='62000' y='59375' />
      </zones>
    </dashboard>
    <dashboard name='Most number of Hits by Company '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2003_Summary' name='federated.1qi89nz0w1jvb31c08zcd0npt2q4' />
      </datasources>
      <datasource-dependencies datasource='federated.1qi89nz0w1jvb31c08zcd0npt2q4'>
        <column-instance column='[ip]' derivation='CountD' name='[ctd:ip:qk]' pivot='key' type='quantitative' />
        <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6750' id='6' type='title' w='100000' x='0' y='0' />
            <zone h='92750' id='5' type='layout-basic' w='100000' x='0' y='6750' />
          </zone>
        </zone>
        <zone h='45375' id='1' name='Comapny/CountIP' w='80500' x='2900' y='11375' />
        <zone h='41000' id='2' name='Ip/CIK Access' w='49400' x='3400' y='57875' />
        <zone h='13250' id='3' name='Comapny/CountIP' param='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[ctd:ip:qk]' type='filter' w='21500' x='65900' y='73000' />
      </zones>
    </dashboard>
    <dashboard name='Type of Navigation to the Document'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Zone/Usage' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9625' id='6' name='Zone/Usage' pane-specification-id='0' param='[federated.1qi89nz0w1jvb31c08zcd0npt2q4].[none:Find (bin):qk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
