<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Original.csv+ (Multiple Connections) (2)' inline='true' name='federated.0yes49t0a9jxkm1cahngq190y7xz' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OrigData' name='textscan.1365fbg06rlooi10micgf1t7g894'>
            <connection class='textscan' directory='C:/Users/Gautam/Desktop/tableau' filename='OrigData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PerfData' name='textscan.0ssx1vc0zui9ay18h0pof0p0ronb'>
            <connection class='textscan' directory='C:/Users/Gautam/Desktop/tableau' filename='PerfData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OrigData.csv].[LoanSequenceNumber]' />
              <expression op='[PerfData.csv].[LoanSequenceNumber]' />
            </expression>
          </clause>
          <relation connection='textscan.1365fbg06rlooi10micgf1t7g894' name='OrigData.csv' table='[OrigData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CreditScore' ordinal='0' />
              <column datatype='integer' name='FirstPaymentDate' ordinal='1' />
              <column datatype='string' name='FirstTimeHomeBuyerFlag' ordinal='2' />
              <column datatype='integer' name='MaturityDate' ordinal='3' />
              <column datatype='string' name='MSA' ordinal='4' />
              <column datatype='integer' name='MIP' ordinal='5' />
              <column datatype='integer' name='NumberOfUnits' ordinal='6' />
              <column datatype='string' name='OccupancyStatus' ordinal='7' />
              <column datatype='integer' name='OCLTV' ordinal='8' />
              <column datatype='integer' name='DTI' ordinal='9' />
              <column datatype='integer' name='OriginalUPB' ordinal='10' />
              <column datatype='integer' name='OLTV' ordinal='11' />
              <column datatype='real' name='OriginalInterestRate' ordinal='12' />
              <column datatype='string' name='Channel' ordinal='13' />
              <column datatype='string' name='PrepaymentPenaltyFlag' ordinal='14' />
              <column datatype='string' name='ProductType' ordinal='15' />
              <column datatype='string' name='PropertyState' ordinal='16' />
              <column datatype='string' name='PropertyType' ordinal='17' />
              <column datatype='integer' name='PostalCode' ordinal='18' />
              <column datatype='string' name='LoanSequenceNumber' ordinal='19' />
              <column datatype='string' name='LoanPurpose' ordinal='20' />
              <column datatype='integer' name='OriginalLoanTerm' ordinal='21' />
              <column datatype='real' name='NumberOfBorrowers' ordinal='22' />
              <column datatype='string' name='SellerName' ordinal='23' />
              <column datatype='string' name='ServicerName' ordinal='24' />
              <column datatype='string' name='SuperConformingFlag' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.0ssx1vc0zui9ay18h0pof0p0ronb' name='PerfData.csv' table='[PerfData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='LoanSequenceNumber' ordinal='0' />
              <column datatype='integer' name='MonthlyReportingPeriod' ordinal='1' />
              <column datatype='real' name='CurrentActualUpb' ordinal='2' />
              <column datatype='integer' name='CurrentLoadDelinquencyStatus' ordinal='3' />
              <column datatype='integer' name='LoanAge' ordinal='4' />
              <column datatype='integer' name='RemainingMonthsToLegalMaturity' ordinal='5' />
              <column datatype='string' name='RepurchaseFlag' ordinal='6' />
              <column datatype='string' name='ModificationFlag' ordinal='7' />
              <column datatype='string' name='ZeroBalanceCode' ordinal='8' />
              <column datatype='string' name='ZeroBalanceEffectiveDate' ordinal='9' />
              <column datatype='real' name='CurrentInterestRate' ordinal='10' />
              <column datatype='integer' name='CurrentDeferredUpb' ordinal='11' />
              <column datatype='string' name='DueDateOfLastPaidInstallment' ordinal='12' />
              <column datatype='string' name='MiRecoveries' ordinal='13' />
              <column datatype='string' name='NetSalesProceeds' ordinal='14' />
              <column datatype='string' name='NonMiRecoveries' ordinal='15' />
              <column datatype='string' name='Expenses' ordinal='16' />
              <column datatype='string' name='LegalCosts' ordinal='17' />
              <column datatype='string' name='MaintenanceAndPreservationCosts' ordinal='18' />
              <column datatype='string' name='TaxesAndInsurance' ordinal='19' />
              <column datatype='string' name='MiscellaneousExpenses' ordinal='20' />
              <column datatype='string' name='ActualLossCalculation' ordinal='21' />
              <column datatype='string' name='Modification.Cost' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstPaymentDate]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstTimeHomeBuyerFlag]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaturityDate]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIP]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfUnits]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccupancyStatus]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCLTV]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTI]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalUPB]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLTV]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalInterestRate]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrepaymentPenaltyFlag]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyState]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanSequenceNumber]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPurpose]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalLoanTerm]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfBorrowers]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerName]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServicerName]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuperConformingFlag]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanSequenceNumber (PerfData.csv)]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyReportingPeriod]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentActualUpb]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentLoadDelinquencyStatus]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAge]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingMonthsToLegalMaturity]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepurchaseFlag]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModificationFlag]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZeroBalanceCode]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZeroBalanceEffectiveDate]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentInterestRate]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDeferredUpb]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateOfLastPaidInstallment]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiRecoveries]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetSalesProceeds]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonMiRecoveries]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegalCosts]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceAndPreservationCosts]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxesAndInsurance]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscellaneousExpenses]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualLossCalculation]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modification.Cost]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Loss Calculation' datatype='string' name='[ActualLossCalculation]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[Calculation_453456242090553344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(STR([FirstPaymentDate]),&quot;2005&quot;) THEN &quot;2005&quot;&#13;&#10;ELSEIF CONTAINS(STR([FirstPaymentDate]),&quot;2006&quot;) THEN &quot;2006&quot;&#13;&#10;ELSEIF CONTAINS(STR([FirstPaymentDate]),&quot;2007&quot;) THEN &quot;2007&quot;&#13;&#10;ELSEIF CONTAINS(STR([FirstPaymentDate]),&quot;2008&quot;) THEN &quot;2008&quot;&#13;&#10;ELSEIF CONTAINS(STR([FirstPaymentDate]),&quot;2009&quot;) THEN &quot;2009&quot;&#13;&#10;ELSEIF CONTAINS(STR([FirstPaymentDate]),&quot;2010&quot;) THEN &quot;2010&quot;&#13;&#10;ELSEIF CONTAINS(STR([FirstPaymentDate]),&quot;2011&quot;) THEN &quot;2011&quot;&#13;&#10;ELSEIF CONTAINS(STR([FirstPaymentDate]),&quot;2012&quot;) THEN &quot;2012&quot;&#13;&#10;ELSEIF CONTAINS(STR([FirstPaymentDate]),&quot;2013&quot;) THEN &quot;2013&quot;&#13;&#10;ELSEIF CONTAINS(STR([FirstPaymentDate]),&quot;2014&quot;) THEN &quot;2014&quot;&#13;&#10;ELSEIF CONTAINS(STR([FirstPaymentDate]),&quot;2015&quot;) THEN &quot;2015&quot;&#13;&#10;ELSEIF CONTAINS(STR([FirstPaymentDate]),&quot;2016&quot;) THEN &quot;2016&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='LoanYear' datatype='string' name='[Calculation_484137014677233671]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS (STR([FirstPaymentDate]),&quot;2005&quot;) THEN &quot;2005&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2006&quot;) THEN &quot;2006&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2007&quot;) THEN &quot;2007&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2008&quot;) THEN &quot;2008&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2009&quot;) THEN &quot;2009&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2010&quot;) THEN &quot;2010&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2011&quot;) THEN &quot;2011&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2012&quot;) THEN &quot;2012&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2013&quot;) THEN &quot;2013&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2014&quot;) THEN &quot;2014&quot;&#13;&#10;ELSEIF CONTAINS (STR([FirstPaymentDate]),&quot;2015&quot;) THEN &quot;2015&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2016&quot;) THEN &quot;2016&quot;&#13;&#10;END' />
      </column>
      <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014677377032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_484137014677233671])' />
      </column>
      <column caption='DelinquencyRate' datatype='real' name='[Calculation_484137014677843977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CurrentLoadDelinquencyStatus]!=0)/COUNTD([LoanSequenceNumber (PerfData.csv)])*100' />
      </column>
      <column caption='Delinquent' datatype='string' name='[Calculation_484137014678323210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([CurrentLoadDelinquencyStatus]==1) THEN &quot;1&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CreditScore Bucket' datatype='string' name='[Calculation_658932974689574912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CreditScore] &lt;550 THEN &quot;BAD&quot;&#13;&#10;ELSEIF [CreditScore] &gt;549 AND [CreditScore] &lt; 649 THEN &quot;POOR&quot;&#13;&#10;ELSEIF [CreditScore] &gt;648 AND [CreditScore] &lt; 699 THEN &quot;FAIR&quot;&#13;&#10;ELSEIF [CreditScore] &gt;698 AND [CreditScore] &lt; 749 THEN &quot;GOOD&quot;&#13;&#10;ELSEIF [CreditScore] &gt;748 THEN &quot;EXCELLENT&quot; &#13;&#10;END' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Current Actual Upb' datatype='real' name='[CurrentActualUpb]' role='measure' type='quantitative' />
      <column caption='Current Deferred Upb' datatype='integer' name='[CurrentDeferredUpb]' role='measure' type='quantitative' />
      <column caption='Current Interest Rate' datatype='real' name='[CurrentInterestRate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Current Load Delinquency Status' datatype='integer' name='[CurrentLoadDelinquencyStatus]' role='dimension' type='ordinal' />
      <column caption='Due Date Of Last Paid Installment' datatype='string' name='[DueDateOfLastPaidInstallment]' role='dimension' type='nominal' />
      <column caption='First Payment Date' datatype='integer' name='[FirstPaymentDate]' role='measure' type='quantitative' />
      <column caption='First Time Home Buyer Flag' datatype='string' name='[FirstTimeHomeBuyerFlag]' role='dimension' type='nominal' />
      <column caption='Legal Costs' datatype='string' name='[LegalCosts]' role='dimension' type='nominal' />
      <column caption='Loan Age' datatype='integer' name='[LoanAge]' role='measure' type='quantitative' />
      <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
      <column caption='Loan Sequence Number' datatype='string' name='[LoanSequenceNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Maintenance And Preservation Costs' datatype='string' name='[MaintenanceAndPreservationCosts]' role='dimension' type='nominal' />
      <column caption='Maturity Date' datatype='integer' name='[MaturityDate]' role='measure' type='quantitative' />
      <column caption='Mi Recoveries' datatype='string' name='[MiRecoveries]' role='dimension' type='nominal' />
      <column caption='Miscellaneous Expenses' datatype='string' name='[MiscellaneousExpenses]' role='dimension' type='nominal' />
      <column caption='Modification Flag' datatype='string' name='[ModificationFlag]' role='dimension' type='nominal' />
      <column caption='Monthly Reporting Period' datatype='integer' name='[MonthlyReportingPeriod]' role='measure' type='quantitative' />
      <column caption='Net Sales Proceeds' datatype='string' name='[NetSalesProceeds]' role='dimension' type='nominal' />
      <column caption='Non Mi Recoveries' datatype='string' name='[NonMiRecoveries]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Borrowers' datatype='real' name='[NumberOfBorrowers]' role='measure' type='quantitative' />
      <column caption='Number Of Units' datatype='integer' name='[NumberOfUnits]' role='measure' type='quantitative' />
      <column caption='Ocltv' datatype='integer' name='[OCLTV]' role='measure' type='quantitative' />
      <column caption='Oltv' datatype='integer' name='[OLTV]' role='measure' type='quantitative' />
      <column caption='Occupancy Status' datatype='string' name='[OccupancyStatus]' role='dimension' type='nominal' />
      <column caption='Original Interest Rate' datatype='real' name='[OriginalInterestRate]' role='measure' type='quantitative' />
      <column caption='Original Loan Term' datatype='integer' name='[OriginalLoanTerm]' role='measure' type='quantitative' />
      <column caption='Original UPB' datatype='integer' name='[OriginalUPB]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Prepayment Penalty Flag' datatype='string' name='[PrepaymentPenaltyFlag]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
      <column caption='Remaining Months To Legal Maturity' datatype='integer' name='[RemainingMonthsToLegalMaturity]' role='measure' type='quantitative' />
      <column caption='Repurchase Flag' datatype='string' name='[RepurchaseFlag]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[SellerName]' role='dimension' type='nominal' />
      <column caption='Servicer Name' datatype='string' name='[ServicerName]' role='dimension' type='nominal' />
      <column caption='Super Conforming Flag' datatype='string' name='[SuperConformingFlag]' role='dimension' type='nominal' />
      <column caption='Taxes And Insurance' datatype='string' name='[TaxesAndInsurance]' role='dimension' type='nominal' />
      <column caption='Zero Balance Code' datatype='string' name='[ZeroBalanceCode]' role='dimension' type='nominal' />
      <column caption='Zero Balance Effective Date' datatype='string' name='[ZeroBalanceEffectiveDate]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.265528' group-percentage='0.0419255' measure-ordering='alphabetic' measure-percentage='0.692547' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Original.csv+ (Multiple Connections)' inline='true' name='federated.1gjlskq1vg38kn13jcmzn1si4gch' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OrigData' name='textscan.024hvmq1snyvmq16qkiyu0ybti3a'>
            <connection class='textscan' directory='C:/Users/Gautam/Desktop/tableau' filename='OrigData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OrigData.csv].[LoanSequenceNumber]' />
              <expression op='[PerfData.csv].[LoanSequenceNumber]' />
            </expression>
          </clause>
          <relation connection='textscan.024hvmq1snyvmq16qkiyu0ybti3a' name='OrigData.csv' table='[OrigData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CreditScore' ordinal='0' />
              <column datatype='integer' name='FirstPaymentDate' ordinal='1' />
              <column datatype='string' name='FirstTimeHomeBuyerFlag' ordinal='2' />
              <column datatype='integer' name='MaturityDate' ordinal='3' />
              <column datatype='string' name='MSA' ordinal='4' />
              <column datatype='integer' name='MIP' ordinal='5' />
              <column datatype='integer' name='NumberOfUnits' ordinal='6' />
              <column datatype='string' name='OccupancyStatus' ordinal='7' />
              <column datatype='integer' name='OCLTV' ordinal='8' />
              <column datatype='integer' name='DTI' ordinal='9' />
              <column datatype='integer' name='OriginalUPB' ordinal='10' />
              <column datatype='integer' name='OLTV' ordinal='11' />
              <column datatype='real' name='OriginalInterestRate' ordinal='12' />
              <column datatype='string' name='Channel' ordinal='13' />
              <column datatype='string' name='PrepaymentPenaltyFlag' ordinal='14' />
              <column datatype='string' name='ProductType' ordinal='15' />
              <column datatype='string' name='PropertyState' ordinal='16' />
              <column datatype='string' name='PropertyType' ordinal='17' />
              <column datatype='integer' name='PostalCode' ordinal='18' />
              <column datatype='string' name='LoanSequenceNumber' ordinal='19' />
              <column datatype='string' name='LoanPurpose' ordinal='20' />
              <column datatype='integer' name='OriginalLoanTerm' ordinal='21' />
              <column datatype='real' name='NumberOfBorrowers' ordinal='22' />
              <column datatype='string' name='SellerName' ordinal='23' />
              <column datatype='string' name='ServicerName' ordinal='24' />
              <column datatype='string' name='SuperConformingFlag' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.024hvmq1snyvmq16qkiyu0ybti3a' name='PerfData.csv' table='[PerfData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='LoanSequenceNumber' ordinal='0' />
              <column datatype='integer' name='MonthlyReportingPeriod' ordinal='1' />
              <column datatype='real' name='CurrentActualUpb' ordinal='2' />
              <column datatype='integer' name='CurrentLoadDelinquencyStatus' ordinal='3' />
              <column datatype='integer' name='LoanAge' ordinal='4' />
              <column datatype='integer' name='RemainingMonthsToLegalMaturity' ordinal='5' />
              <column datatype='string' name='RepurchaseFlag' ordinal='6' />
              <column datatype='string' name='ModificationFlag' ordinal='7' />
              <column datatype='string' name='ZeroBalanceCode' ordinal='8' />
              <column datatype='string' name='ZeroBalanceEffectiveDate' ordinal='9' />
              <column datatype='real' name='CurrentInterestRate' ordinal='10' />
              <column datatype='integer' name='CurrentDeferredUpb' ordinal='11' />
              <column datatype='string' name='DueDateOfLastPaidInstallment' ordinal='12' />
              <column datatype='string' name='MiRecoveries' ordinal='13' />
              <column datatype='string' name='NetSalesProceeds' ordinal='14' />
              <column datatype='string' name='NonMiRecoveries' ordinal='15' />
              <column datatype='string' name='Expenses' ordinal='16' />
              <column datatype='string' name='LegalCosts' ordinal='17' />
              <column datatype='string' name='MaintenanceAndPreservationCosts' ordinal='18' />
              <column datatype='string' name='TaxesAndInsurance' ordinal='19' />
              <column datatype='string' name='MiscellaneousExpenses' ordinal='20' />
              <column datatype='string' name='ActualLossCalculation' ordinal='21' />
              <column datatype='string' name='Modification.Cost' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstPaymentDate]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstTimeHomeBuyerFlag]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaturityDate]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIP]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfUnits]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccupancyStatus]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCLTV]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTI]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalUPB]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLTV]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalInterestRate]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrepaymentPenaltyFlag]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyState]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanSequenceNumber]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPurpose]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalLoanTerm]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfBorrowers]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerName]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServicerName]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuperConformingFlag]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanSequenceNumber (PerfData.csv)]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyReportingPeriod]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentActualUpb]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentLoadDelinquencyStatus]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAge]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingMonthsToLegalMaturity]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepurchaseFlag]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModificationFlag]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZeroBalanceCode]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZeroBalanceEffectiveDate]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentInterestRate]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDeferredUpb]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateOfLastPaidInstallment]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiRecoveries]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetSalesProceeds]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonMiRecoveries]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegalCosts]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceAndPreservationCosts]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxesAndInsurance]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscellaneousExpenses]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualLossCalculation]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modification.Cost]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Loss Calculation' datatype='string' name='[ActualLossCalculation]' role='dimension' type='nominal' />
      <column caption='Loan_Year' datatype='string' datatype-customized='true' name='[Calculation_453456242092191745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS (STR([FirstPaymentDate]),&quot;2005&quot;) THEN &quot;2005&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2006&quot;) THEN &quot;2006&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2007&quot;) THEN &quot;2007&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2008&quot;) THEN &quot;2008&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2009&quot;) THEN &quot;2009&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2010&quot;) THEN &quot;2010&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2011&quot;) THEN &quot;2011&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2012&quot;) THEN &quot;2012&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2013&quot;) THEN &quot;2013&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2014&quot;) THEN &quot;2014&quot;&#13;&#10;ELSEIF CONTAINS (STR([FirstPaymentDate]),&quot;2015&quot;) THEN &quot;2015&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2016&quot;) THEN &quot;2016&quot;&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='date' name='[Calculation_453456242097856514]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Calculation_453456242092191745])' />
      </column>
      <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014655053824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_453456242092191745])' />
      </column>
      <column caption='Delinquent' datatype='boolean' name='[Calculation_484137014668296197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CurrentLoadDelinquencyStatus]=0' />
      </column>
      <column aggregation='CountD' caption='CreditScore Bucket' datatype='string' name='[Calculation_658932974689574912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CreditScore] &lt;550 THEN &quot;BAD&quot;&#13;&#10;ELSEIF [CreditScore] &gt;549 AND [CreditScore] &lt; 649 THEN &quot;POOR&quot;&#13;&#10;ELSEIF [CreditScore] &gt;648 AND [CreditScore] &lt; 699 THEN &quot;FAIR&quot;&#13;&#10;ELSEIF [CreditScore] &gt;698 AND [CreditScore] &lt; 749 THEN &quot;GOOD&quot;&#13;&#10;ELSEIF [CreditScore] &gt;748 THEN &quot;EXCELLENT&quot; &#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_658932974700548102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([LoanSequenceNumber],4,8)' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_658932974703480840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([LoanSequenceNumber],&apos;([^Q]+$)&apos;)' />
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_658932974704197641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([LoanSequenceNumber],&apos;([Q]+$)&apos;)' />
      </column>
      <column caption='DelinqincyRate' datatype='real' name='[Calculation_658932974862790668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CurrentLoadDelinquencyStatus]==1)/COUNTD([LoanSequenceNumber (PerfData.csv)])*100' />
      </column>
      <column caption='Calculation6' datatype='string' name='[Calculation_658932974885441553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CurrentLoadDelinquencyStatus] &gt; 0 THEN &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
      </column>
      <column caption='Delinquent Bucket' datatype='string' name='[Calculation_658932974885974034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CurrentLoadDelinquencyStatus] &gt;0 THEN &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
      </column>
      <column caption='Quarter' datatype='date' datatype-customized='true' name='[Calculation_658932974913093651]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;QQQ&quot;, IF CONTAINS([LoanSequenceNumber],&quot;Q1&quot;) THEN &quot;Q1&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q2&quot;) THEN &quot;Q2&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q3&quot;) THEN &quot;Q3&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q4&quot;) THEN &quot;Q4&quot; &#13;&#10;END )  ) THEN DATEPARSE ( &quot;QQQ&quot;, IF CONTAINS([LoanSequenceNumber],&quot;Q1&quot;) THEN &quot;Q1&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q2&quot;) THEN &quot;Q2&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q3&quot;) THEN &quot;Q3&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q4&quot;) THEN &quot;Q4&quot; &#13;&#10;END )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;QQQQ&quot;, IF CONTAINS([LoanSequenceNumber],&quot;Q1&quot;) THEN &quot;Q1&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q2&quot;) THEN &quot;Q2&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q3&quot;) THEN &quot;Q3&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q4&quot;) THEN &quot;Q4&quot; &#13;&#10;END )  ) THEN DATEPARSE ( &quot;QQQQ&quot;, IF CONTAINS([LoanSequenceNumber],&quot;Q1&quot;) THEN &quot;Q1&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q2&quot;) THEN &quot;Q2&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q3&quot;) THEN &quot;Q3&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q4&quot;) THEN &quot;Q4&quot; &#13;&#10;END )   END)' />
      </column>
      <column caption='Channel1' datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[CreditScore]' role='dimension' type='ordinal' />
      <column caption='Current Actual Upb' datatype='real' name='[CurrentActualUpb]' role='measure' type='quantitative' />
      <column caption='Current Deferred Upb' datatype='integer' name='[CurrentDeferredUpb]' role='measure' type='quantitative' />
      <column caption='Current Interest Rate' datatype='real' name='[CurrentInterestRate]' role='measure' type='quantitative' />
      <column caption='Current Load Delinquency Status' datatype='integer' name='[CurrentLoadDelinquencyStatus]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DTI]' role='measure' type='quantitative' />
      <column datatype='string' name='[DelinquentGroup]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CurrentLoadDelinquencyStatus]' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='true' value='&quot;1, 2, 3 and 100 more&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column caption='Due Date Of Last Paid Installment' datatype='string' name='[DueDateOfLastPaidInstallment]' role='dimension' type='nominal' />
      <column caption='First Payment Date' datatype='integer' name='[FirstPaymentDate]' role='measure' type='quantitative' />
      <column caption='First Time Home Buyer Flag' datatype='string' name='[FirstTimeHomeBuyerFlag]' role='dimension' type='nominal' />
      <column caption='Legal Costs' datatype='string' name='[LegalCosts]' role='dimension' type='nominal' />
      <column caption='Loan Age' datatype='integer' name='[LoanAge]' role='measure' type='quantitative' />
      <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
      <column caption='Loan Sequence Number - Split 1' datatype='integer' name='[LoanSequenceNumber - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[LoanSequenceNumber]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( SPLIT( [LoanSequenceNumber], &quot;F&quot;, 2 ), &quot;105&quot;, 2 ), &quot;Q&quot;, 2 ) )' />
      </column>
      <column caption='Loan Sequence Number' datatype='string' name='[LoanSequenceNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Maintenance And Preservation Costs' datatype='string' name='[MaintenanceAndPreservationCosts]' role='dimension' type='nominal' />
      <column caption='Maturity Date' datatype='integer' name='[MaturityDate]' role='measure' type='quantitative' />
      <column caption='Mi Recoveries' datatype='string' name='[MiRecoveries]' role='dimension' type='nominal' />
      <column caption='Miscellaneous Expenses' datatype='string' name='[MiscellaneousExpenses]' role='dimension' type='nominal' />
      <column caption='Modification Flag' datatype='string' name='[ModificationFlag]' role='dimension' type='nominal' />
      <column caption='Monthly Reporting Period' datatype='integer' name='[MonthlyReportingPeriod]' role='measure' type='quantitative' />
      <column caption='Net Sales Proceeds' datatype='string' name='[NetSalesProceeds]' role='dimension' type='nominal' />
      <column caption='Non Mi Recoveries' datatype='string' name='[NonMiRecoveries]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Borrowers' datatype='real' name='[NumberOfBorrowers]' role='measure' type='quantitative' />
      <column caption='Number Of Units' datatype='integer' name='[NumberOfUnits]' role='measure' type='quantitative' />
      <column caption='Ocltv' datatype='integer' name='[OCLTV]' role='measure' type='quantitative' />
      <column caption='Oltv' datatype='integer' name='[OLTV]' role='measure' type='quantitative' />
      <column caption='Occupancy Status' datatype='string' name='[OccupancyStatus]' role='dimension' type='nominal' />
      <column caption='Original Interest Rate' datatype='real' name='[OriginalInterestRate]' role='measure' type='quantitative' />
      <column caption='Original Loan Term' datatype='integer' name='[OriginalLoanTerm]' role='measure' type='quantitative' />
      <column caption='Original UPB' datatype='integer' name='[OriginalUPB]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Prepayment Penalty Flag' datatype='string' name='[PrepaymentPenaltyFlag]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
      <column caption='Remaining Months To Legal Maturity' datatype='integer' name='[RemainingMonthsToLegalMaturity]' role='measure' type='quantitative' />
      <column caption='Repurchase Flag' datatype='string' name='[RepurchaseFlag]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[SellerName]' role='dimension' type='nominal' />
      <column caption='Servicer Name' datatype='string' name='[ServicerName]' role='dimension' type='nominal' />
      <column caption='Super Conforming Flag' datatype='string' name='[SuperConformingFlag]' role='dimension' type='nominal' />
      <column caption='Taxes And Insurance' datatype='string' name='[TaxesAndInsurance]' role='dimension' type='nominal' />
      <column caption='Zero Balance Code' datatype='string' name='[ZeroBalanceCode]' role='dimension' type='nominal' />
      <column caption='Zero Balance Effective Date' datatype='string' name='[ZeroBalanceEffectiveDate]' role='dimension' type='nominal' />
      <column-instance column='[DTI]' derivation='Avg' name='[avg:DTI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OriginalInterestRate]' derivation='Avg' name='[avg:OriginalInterestRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OriginalUPB]' derivation='Avg' name='[avg:OriginalUPB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_658932974689574912]' derivation='None' name='[none:Calculation_658932974689574912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_658932974913093651]' derivation='Quarter' name='[qr:Calculation_658932974913093651:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_658932974913093651]' derivation='Year' name='[yr:Calculation_658932974913093651:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Quarter),QUARTER(Quarter))' hidden='true' name='[Action (YEAR(Quarter),QUARTER(Quarter))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_658932974913093651:ok]' />
          <groupfilter function='level-members' level='[qr:Calculation_658932974913093651:ok]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[DelinquentGroup]' member='&quot;0&quot;' />
          <groupfilter function='member' level='[DelinquentGroup]' member='&quot;1, 2, 3 and 100 more&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Property State, Postal Code'>
          <field>[PostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.534162' group-percentage='0.0543478' measure-ordering='alphabetic' measure-percentage='0.411491' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='OrigData.csv+ (Multiple Connections)' inline='true' name='federated.1mpmdji0aw3wee16qkr8v1oiw6y3' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OrigData' name='textscan.0unhwhi049pcpv13vkaub1hobvh2'>
            <connection class='textscan' directory='C:/Users/Gautam/Desktop/tableau' filename='OrigData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PerfData' name='textscan.0dc3q2q16yl0l11fmkba10g4025y'>
            <connection class='textscan' directory='C:/Users/Gautam/Desktop/tableau' filename='PerfData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OrigData.csv].[LoanSequenceNumber]' />
              <expression op='[PerfData.csv].[LoanSequenceNumber]' />
            </expression>
          </clause>
          <relation connection='textscan.0unhwhi049pcpv13vkaub1hobvh2' name='OrigData.csv' table='[OrigData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CreditScore' ordinal='0' />
              <column datatype='integer' name='FirstPaymentDate' ordinal='1' />
              <column datatype='string' name='FirstTimeHomeBuyerFlag' ordinal='2' />
              <column datatype='integer' name='MaturityDate' ordinal='3' />
              <column datatype='string' name='MSA' ordinal='4' />
              <column datatype='integer' name='MIP' ordinal='5' />
              <column datatype='integer' name='NumberOfUnits' ordinal='6' />
              <column datatype='string' name='OccupancyStatus' ordinal='7' />
              <column datatype='integer' name='OCLTV' ordinal='8' />
              <column datatype='integer' name='DTI' ordinal='9' />
              <column datatype='integer' name='OriginalUPB' ordinal='10' />
              <column datatype='integer' name='OLTV' ordinal='11' />
              <column datatype='real' name='OriginalInterestRate' ordinal='12' />
              <column datatype='string' name='Channel' ordinal='13' />
              <column datatype='string' name='PrepaymentPenaltyFlag' ordinal='14' />
              <column datatype='string' name='ProductType' ordinal='15' />
              <column datatype='string' name='PropertyState' ordinal='16' />
              <column datatype='string' name='PropertyType' ordinal='17' />
              <column datatype='integer' name='PostalCode' ordinal='18' />
              <column datatype='string' name='LoanSequenceNumber' ordinal='19' />
              <column datatype='string' name='LoanPurpose' ordinal='20' />
              <column datatype='integer' name='OriginalLoanTerm' ordinal='21' />
              <column datatype='real' name='NumberOfBorrowers' ordinal='22' />
              <column datatype='string' name='SellerName' ordinal='23' />
              <column datatype='string' name='ServicerName' ordinal='24' />
              <column datatype='string' name='SuperConformingFlag' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.0dc3q2q16yl0l11fmkba10g4025y' name='PerfData.csv' table='[PerfData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='LoanSequenceNumber' ordinal='0' />
              <column datatype='integer' name='MonthlyReportingPeriod' ordinal='1' />
              <column datatype='real' name='CurrentActualUpb' ordinal='2' />
              <column datatype='integer' name='CurrentLoadDelinquencyStatus' ordinal='3' />
              <column datatype='integer' name='LoanAge' ordinal='4' />
              <column datatype='integer' name='RemainingMonthsToLegalMaturity' ordinal='5' />
              <column datatype='string' name='RepurchaseFlag' ordinal='6' />
              <column datatype='string' name='ModificationFlag' ordinal='7' />
              <column datatype='string' name='ZeroBalanceCode' ordinal='8' />
              <column datatype='string' name='ZeroBalanceEffectiveDate' ordinal='9' />
              <column datatype='real' name='CurrentInterestRate' ordinal='10' />
              <column datatype='integer' name='CurrentDeferredUpb' ordinal='11' />
              <column datatype='string' name='DueDateOfLastPaidInstallment' ordinal='12' />
              <column datatype='string' name='MiRecoveries' ordinal='13' />
              <column datatype='string' name='NetSalesProceeds' ordinal='14' />
              <column datatype='string' name='NonMiRecoveries' ordinal='15' />
              <column datatype='string' name='Expenses' ordinal='16' />
              <column datatype='string' name='LegalCosts' ordinal='17' />
              <column datatype='string' name='MaintenanceAndPreservationCosts' ordinal='18' />
              <column datatype='string' name='TaxesAndInsurance' ordinal='19' />
              <column datatype='string' name='MiscellaneousExpenses' ordinal='20' />
              <column datatype='string' name='ActualLossCalculation' ordinal='21' />
              <column datatype='string' name='Modification.Cost' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstPaymentDate]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstTimeHomeBuyerFlag]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaturityDate]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIP]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfUnits]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccupancyStatus]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCLTV]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTI]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalUPB]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLTV]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalInterestRate]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrepaymentPenaltyFlag]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyState]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanSequenceNumber]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPurpose]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalLoanTerm]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfBorrowers]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerName]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServicerName]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuperConformingFlag]</local-name>
            <parent-name>[OrigData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanSequenceNumber (PerfData.csv)]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyReportingPeriod]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentActualUpb]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentLoadDelinquencyStatus]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAge]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingMonthsToLegalMaturity]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepurchaseFlag]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModificationFlag]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZeroBalanceCode]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZeroBalanceEffectiveDate]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentInterestRate]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDeferredUpb]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateOfLastPaidInstallment]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiRecoveries]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetSalesProceeds]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonMiRecoveries]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegalCosts]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceAndPreservationCosts]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxesAndInsurance]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscellaneousExpenses]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualLossCalculation]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modification.Cost]</local-name>
            <parent-name>[PerfData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Loss Calculation' datatype='string' name='[ActualLossCalculation]' role='dimension' type='nominal' />
      <column caption='Loan_Year' datatype='string' datatype-customized='true' name='[Calculation_453456242092191745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS (STR([FirstPaymentDate]),&quot;2005&quot;) THEN &quot;2005&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2006&quot;) THEN &quot;2006&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2007&quot;) THEN &quot;2007&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2008&quot;) THEN &quot;2008&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2009&quot;) THEN &quot;2009&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2010&quot;) THEN &quot;2010&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2011&quot;) THEN &quot;2011&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2012&quot;) THEN &quot;2012&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2013&quot;) THEN &quot;2013&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2014&quot;) THEN &quot;2014&quot;&#13;&#10;ELSEIF CONTAINS (STR([FirstPaymentDate]),&quot;2015&quot;) THEN &quot;2015&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2016&quot;) THEN &quot;2016&quot;&#13;&#10;END' />
      </column>
      <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014677377032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_453456242092191745])' />
      </column>
      <column caption='CreditBucket' datatype='string' name='[Calculation_484137014689755148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CreditScore] &lt;550 THEN &quot;BAD&quot;&#13;&#10;ELSEIF [CreditScore] &gt;549 AND [CreditScore] &lt; 649 THEN &quot;POOR&quot;&#13;&#10;ELSEIF [CreditScore] &gt;648 AND [CreditScore] &lt; 699 THEN &quot;FAIR&quot;&#13;&#10;ELSEIF [CreditScore] &gt;698 AND [CreditScore] &lt; 749 THEN &quot;GOOD&quot;&#13;&#10;ELSEIF [CreditScore] &gt;748 THEN &quot;EXCELLENT&quot; &#13;&#10;END' />
      </column>
      <column caption='Delinquent' datatype='boolean' name='[Calculation_484137014702559245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CurrentLoadDelinquencyStatus]==1' />
      </column>
      <column caption='Foreclosure' datatype='boolean' name='[Calculation_484137014706417678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ZeroBalanceCode]==&quot;3&quot;' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Current Actual Upb' datatype='real' name='[CurrentActualUpb]' role='measure' type='quantitative' />
      <column caption='Current Deferred Upb' datatype='integer' name='[CurrentDeferredUpb]' role='measure' type='quantitative' />
      <column caption='Current Interest Rate' datatype='real' name='[CurrentInterestRate]' role='measure' type='quantitative' />
      <column caption='Current Load Delinquency Status' datatype='integer' name='[CurrentLoadDelinquencyStatus]' role='measure' type='quantitative' />
      <column caption='Due Date Of Last Paid Installment' datatype='string' name='[DueDateOfLastPaidInstallment]' role='dimension' type='nominal' />
      <column caption='First Payment Date' datatype='integer' name='[FirstPaymentDate]' role='measure' type='quantitative' />
      <column caption='First Time Home Buyer Flag' datatype='string' name='[FirstTimeHomeBuyerFlag]' role='dimension' type='nominal' />
      <column caption='Legal Costs' datatype='string' name='[LegalCosts]' role='dimension' type='nominal' />
      <column caption='Loan Age' datatype='integer' name='[LoanAge]' role='measure' type='quantitative' />
      <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
      <column caption='Loan Sequence Number' datatype='string' name='[LoanSequenceNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Maintenance And Preservation Costs' datatype='string' name='[MaintenanceAndPreservationCosts]' role='dimension' type='nominal' />
      <column caption='Maturity Date' datatype='integer' name='[MaturityDate]' role='measure' type='quantitative' />
      <column caption='Mi Recoveries' datatype='string' name='[MiRecoveries]' role='dimension' type='nominal' />
      <column caption='Miscellaneous Expenses' datatype='string' name='[MiscellaneousExpenses]' role='dimension' type='nominal' />
      <column caption='Modification Flag' datatype='string' name='[ModificationFlag]' role='dimension' type='nominal' />
      <column caption='Monthly Reporting Period' datatype='integer' name='[MonthlyReportingPeriod]' role='measure' type='quantitative' />
      <column caption='Net Sales Proceeds' datatype='string' name='[NetSalesProceeds]' role='dimension' type='nominal' />
      <column caption='Non Mi Recoveries' datatype='string' name='[NonMiRecoveries]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Borrowers' datatype='real' name='[NumberOfBorrowers]' role='measure' type='quantitative' />
      <column caption='Number Of Units' datatype='integer' name='[NumberOfUnits]' role='measure' type='quantitative' />
      <column caption='Ocltv' datatype='integer' name='[OCLTV]' role='measure' type='quantitative' />
      <column caption='Oltv' datatype='integer' name='[OLTV]' role='measure' type='quantitative' />
      <column caption='Occupancy Status' datatype='string' name='[OccupancyStatus]' role='dimension' type='nominal' />
      <column caption='Original Interest Rate' datatype='real' name='[OriginalInterestRate]' role='measure' type='quantitative' />
      <column caption='Original Loan Term' datatype='integer' name='[OriginalLoanTerm]' role='measure' type='quantitative' />
      <column caption='Original UPB' datatype='integer' name='[OriginalUPB]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Prepayment Penalty Flag' datatype='string' name='[PrepaymentPenaltyFlag]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
      <column caption='Remaining Months To Legal Maturity' datatype='integer' name='[RemainingMonthsToLegalMaturity]' role='measure' type='quantitative' />
      <column caption='Repurchase Flag' datatype='string' name='[RepurchaseFlag]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[SellerName]' role='dimension' type='nominal' />
      <column caption='Servicer Name' datatype='string' name='[ServicerName]' role='dimension' type='nominal' />
      <column caption='Super Conforming Flag' datatype='string' name='[SuperConformingFlag]' role='dimension' type='nominal' />
      <column caption='Taxes And Insurance' datatype='string' name='[TaxesAndInsurance]' role='dimension' type='nominal' />
      <column caption='Zero Balance Code' datatype='string' name='[ZeroBalanceCode]' role='dimension' type='nominal' />
      <column caption='Zero Balance Effective Date' datatype='string' name='[ZeroBalanceEffectiveDate]' role='dimension' type='nominal' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487578' group-percentage='0.0434783' measure-ordering='alphabetic' measure-percentage='0.468944' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Quaterly Analysis' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Quaterly Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Channel1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seller Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrigData.csv+ (Multiple Connections)' name='federated.1mpmdji0aw3wee16qkr8v1oiw6y3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpmdji0aw3wee16qkr8v1oiw6y3'>
            <column caption='Current Interest Rate' datatype='real' name='[CurrentInterestRate]' role='measure' type='quantitative' />
            <column caption='Loan Sequence Number' datatype='string' name='[LoanSequenceNumber]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SellerName]' role='dimension' type='nominal' />
            <column-instance column='[CurrentInterestRate]' derivation='Avg' name='[avg:CurrentInterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanSequenceNumber]' derivation='CountD' name='[ctd:LoanSequenceNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellerName]' derivation='None' name='[none:SellerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[avg:CurrentInterestRate:qk]' included-values='in-range'>
            <min>5.7999999999999998</min>
            <max>6.4436320677185286</max>
          </filter>
          <filter class='quantitative' column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[ctd:LoanSequenceNumber:qk]' included-values='in-range'>
            <min>500</min>
            <max>9267</max>
          </filter>
          <sort class='computed' column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[none:SellerName:nk]' direction='DESC' using='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[ctd:LoanSequenceNumber:qk]' />
          <slices>
            <column>[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[ctd:LoanSequenceNumber:qk]</column>
            <column>[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[avg:CurrentInterestRate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[ctd:LoanSequenceNumber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[avg:CurrentInterestRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[none:SellerName:nk]</rows>
        <cols>([federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[ctd:LoanSequenceNumber:qk] + [federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[avg:CurrentInterestRate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CreditOLTV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LTV and DTI vs Creditscore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original.csv+ (Multiple Connections)' name='federated.1gjlskq1vg38kn13jcmzn1si4gch' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjlskq1vg38kn13jcmzn1si4gch'>
            <column aggregation='CountD' caption='CreditScore Bucket' datatype='string' name='[Calculation_658932974689574912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CreditScore] &lt;550 THEN &quot;BAD&quot;&#13;&#10;ELSEIF [CreditScore] &gt;549 AND [CreditScore] &lt; 649 THEN &quot;POOR&quot;&#13;&#10;ELSEIF [CreditScore] &gt;648 AND [CreditScore] &lt; 699 THEN &quot;FAIR&quot;&#13;&#10;ELSEIF [CreditScore] &gt;698 AND [CreditScore] &lt; 749 THEN &quot;GOOD&quot;&#13;&#10;ELSEIF [CreditScore] &gt;748 THEN &quot;EXCELLENT&quot; &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[CreditScore]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DTI]' role='measure' type='quantitative' />
            <column caption='Oltv' datatype='integer' name='[OLTV]' role='measure' type='quantitative' />
            <column-instance column='[DTI]' derivation='Avg' name='[avg:DTI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLTV]' derivation='Avg' name='[avg:OLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932974689574912]' derivation='None' name='[none:Calculation_658932974689574912:nk]' pivot='key' type='nominal' />
            <column-instance column='[OLTV]' derivation='Sum' name='[sum:OLTV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[none:Calculation_658932974689574912:nk]' direction='DESC' using='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[sum:OLTV:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:OLTV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:DTI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gjlskq1vg38kn13jcmzn1si4gch].[none:Calculation_658932974689574912:nk]</rows>
        <cols>([federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:OLTV:qk] + [federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:DTI:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CreditScoreTrend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original.csv+ (Multiple Connections)' name='federated.1gjlskq1vg38kn13jcmzn1si4gch' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjlskq1vg38kn13jcmzn1si4gch'>
            <column caption='Loan_Year' datatype='string' datatype-customized='true' name='[Calculation_453456242092191745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS (STR([FirstPaymentDate]),&quot;2005&quot;) THEN &quot;2005&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2006&quot;) THEN &quot;2006&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2007&quot;) THEN &quot;2007&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2008&quot;) THEN &quot;2008&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2009&quot;) THEN &quot;2009&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2010&quot;) THEN &quot;2010&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2011&quot;) THEN &quot;2011&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2012&quot;) THEN &quot;2012&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2013&quot;) THEN &quot;2013&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2014&quot;) THEN &quot;2014&quot;&#13;&#10;ELSEIF CONTAINS (STR([FirstPaymentDate]),&quot;2015&quot;) THEN &quot;2015&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2016&quot;) THEN &quot;2016&quot;&#13;&#10;END' />
            </column>
            <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014655053824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_453456242092191745])' />
            </column>
            <column aggregation='CountD' caption='CreditScore Bucket' datatype='string' name='[Calculation_658932974689574912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CreditScore] &lt;550 THEN &quot;BAD&quot;&#13;&#10;ELSEIF [CreditScore] &gt;549 AND [CreditScore] &lt; 649 THEN &quot;POOR&quot;&#13;&#10;ELSEIF [CreditScore] &gt;648 AND [CreditScore] &lt; 699 THEN &quot;FAIR&quot;&#13;&#10;ELSEIF [CreditScore] &gt;698 AND [CreditScore] &lt; 749 THEN &quot;GOOD&quot;&#13;&#10;ELSEIF [CreditScore] &gt;748 THEN &quot;EXCELLENT&quot; &#13;&#10;END' />
            </column>
            <column caption='DelinqincyRate' datatype='real' name='[Calculation_658932974862790668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CurrentLoadDelinquencyStatus]==1)/COUNTD([LoanSequenceNumber (PerfData.csv)])*100' />
            </column>
            <column aggregation='Sum' caption='Credit Score' datatype='integer' name='[CreditScore]' role='dimension' type='ordinal' />
            <column caption='Current Load Delinquency Status' datatype='integer' name='[CurrentLoadDelinquencyStatus]' role='measure' type='quantitative' />
            <column caption='First Payment Date' datatype='integer' name='[FirstPaymentDate]' role='measure' type='quantitative' />
            <column datatype='string' name='[LoanSequenceNumber (PerfData.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658932974689574912]' derivation='None' name='[none:Calculation_658932974689574912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_658932974862790668]' derivation='User' name='[usr:Calculation_658932974862790668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484137014655053824]' derivation='Year' name='[yr:Calculation_484137014655053824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gjlskq1vg38kn13jcmzn1si4gch].[usr:Calculation_658932974862790668:qk]</rows>
        <cols>[federated.1gjlskq1vg38kn13jcmzn1si4gch].[none:Calculation_658932974689574912:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='CreditScoreYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Wise Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrigData.csv+ (Multiple Connections)' name='federated.1mpmdji0aw3wee16qkr8v1oiw6y3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpmdji0aw3wee16qkr8v1oiw6y3'>
            <column caption='Loan_Year' datatype='string' datatype-customized='true' name='[Calculation_453456242092191745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS (STR([FirstPaymentDate]),&quot;2005&quot;) THEN &quot;2005&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2006&quot;) THEN &quot;2006&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2007&quot;) THEN &quot;2007&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2008&quot;) THEN &quot;2008&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2009&quot;) THEN &quot;2009&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2010&quot;) THEN &quot;2010&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2011&quot;) THEN &quot;2011&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2012&quot;) THEN &quot;2012&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2013&quot;) THEN &quot;2013&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2014&quot;) THEN &quot;2014&quot;&#13;&#10;ELSEIF CONTAINS (STR([FirstPaymentDate]),&quot;2015&quot;) THEN &quot;2015&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2016&quot;) THEN &quot;2016&quot;&#13;&#10;END' />
            </column>
            <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014677377032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_453456242092191745])' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='First Payment Date' datatype='integer' name='[FirstPaymentDate]' role='measure' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Avg' name='[avg:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484137014677377032]' derivation='Year' name='[yr:Calculation_484137014677377032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[yr:Calculation_484137014677377032:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_484137014677377032:ok]' />
              <groupfilter function='member' level='[yr:Calculation_484137014677377032:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[yr:Calculation_484137014677377032:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[avg:CreditScore:qk]</rows>
        <cols>[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[yr:Calculation_484137014677377032:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DelinMode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original.csv+ (Multiple Connections)' name='federated.1gjlskq1vg38kn13jcmzn1si4gch' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjlskq1vg38kn13jcmzn1si4gch'>
            <column caption='DelinqincyRate' datatype='real' name='[Calculation_658932974862790668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CurrentLoadDelinquencyStatus]==1)/COUNTD([LoanSequenceNumber (PerfData.csv)])*100' />
            </column>
            <column caption='Channel1' datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Current Load Delinquency Status' datatype='integer' name='[CurrentLoadDelinquencyStatus]' role='measure' type='quantitative' />
            <column datatype='string' name='[LoanSequenceNumber (PerfData.csv)]' role='dimension' type='nominal' />
            <column caption='Loan Sequence Number' datatype='string' name='[LoanSequenceNumber]' role='dimension' type='nominal' />
            <column-instance column='[LoanSequenceNumber]' derivation='CountD' name='[ctd:LoanSequenceNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_658932974862790668]' derivation='User' name='[win:usr:Calculation_658932974862790668:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[Channel]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[ctd:LoanSequenceNumber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[win:usr:Calculation_658932974862790668:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gjlskq1vg38kn13jcmzn1si4gch].[none:Channel:nk]</rows>
        <cols>([federated.1gjlskq1vg38kn13jcmzn1si4gch].[ctd:LoanSequenceNumber:qk] + [federated.1gjlskq1vg38kn13jcmzn1si4gch].[win:usr:Calculation_658932974862790668:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='DelinquencySummary1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delinquency Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original.csv+ (Multiple Connections)' name='federated.1gjlskq1vg38kn13jcmzn1si4gch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gjlskq1vg38kn13jcmzn1si4gch'>
            <column caption='Loan_Year' datatype='string' datatype-customized='true' name='[Calculation_453456242092191745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS (STR([FirstPaymentDate]),&quot;2005&quot;) THEN &quot;2005&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2006&quot;) THEN &quot;2006&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2007&quot;) THEN &quot;2007&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2008&quot;) THEN &quot;2008&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2009&quot;) THEN &quot;2009&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2010&quot;) THEN &quot;2010&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2011&quot;) THEN &quot;2011&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2012&quot;) THEN &quot;2012&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2013&quot;) THEN &quot;2013&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2014&quot;) THEN &quot;2014&quot;&#13;&#10;ELSEIF CONTAINS (STR([FirstPaymentDate]),&quot;2015&quot;) THEN &quot;2015&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2016&quot;) THEN &quot;2016&quot;&#13;&#10;END' />
            </column>
            <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014655053824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_453456242092191745])' />
            </column>
            <column caption='Delinquent' datatype='boolean' name='[Calculation_484137014668296197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CurrentLoadDelinquencyStatus]=0' />
            </column>
            <column caption='Current Load Delinquency Status' datatype='integer' name='[CurrentLoadDelinquencyStatus]' role='measure' type='quantitative' />
            <column caption='First Payment Date' datatype='integer' name='[FirstPaymentDate]' role='measure' type='quantitative' />
            <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_484137014668296197]' derivation='Count' name='[cnt:Calculation_484137014668296197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyState]' derivation='None' name='[none:PropertyState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484137014655053824]' derivation='Year' name='[yr:Calculation_484137014655053824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[none:PropertyState:nk]' direction='ASC' using='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[cnt:Calculation_484137014668296197:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[none:PropertyState:nk]' />
              <color column='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[cnt:Calculation_484137014668296197:qk]' />
              <geometry column='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjlskq1vg38kn13jcmzn1si4gch].[Latitude (generated)]</rows>
        <cols>[federated.1gjlskq1vg38kn13jcmzn1si4gch].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Delinquent Summary2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original.csv+ (Multiple Connections) (2)' name='federated.0yes49t0a9jxkm1cahngq190y7xz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yes49t0a9jxkm1cahngq190y7xz'>
            <column caption='LoanYear' datatype='string' name='[Calculation_484137014677233671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS (STR([FirstPaymentDate]),&quot;2005&quot;) THEN &quot;2005&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2006&quot;) THEN &quot;2006&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2007&quot;) THEN &quot;2007&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2008&quot;) THEN &quot;2008&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2009&quot;) THEN &quot;2009&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2010&quot;) THEN &quot;2010&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2011&quot;) THEN &quot;2011&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2012&quot;) THEN &quot;2012&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2013&quot;) THEN &quot;2013&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2014&quot;) THEN &quot;2014&quot;&#13;&#10;ELSEIF CONTAINS (STR([FirstPaymentDate]),&quot;2015&quot;) THEN &quot;2015&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2016&quot;) THEN &quot;2016&quot;&#13;&#10;END' />
            </column>
            <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014677377032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_484137014677233671])' />
            </column>
            <column caption='First Payment Date' datatype='integer' name='[FirstPaymentDate]' role='measure' type='quantitative' />
            <column caption='Original UPB' datatype='integer' name='[OriginalUPB]' role='measure' type='quantitative' />
            <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PropertyState]' derivation='None' name='[none:PropertyState:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginalUPB]' derivation='Sum' name='[sum:OriginalUPB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484137014677377032]' derivation='Year' name='[yr:Calculation_484137014677377032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yes49t0a9jxkm1cahngq190y7xz].[yr:Calculation_484137014677377032:ok]'>
            <groupfilter function='member' level='[yr:Calculation_484137014677377032:ok]' member='2006' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yes49t0a9jxkm1cahngq190y7xz].[yr:Calculation_484137014677377032:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yes49t0a9jxkm1cahngq190y7xz].[sum:OriginalUPB:qk]' />
              <lod column='[federated.0yes49t0a9jxkm1cahngq190y7xz].[none:PropertyState:nk]' />
              <geometry column='[federated.0yes49t0a9jxkm1cahngq190y7xz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yes49t0a9jxkm1cahngq190y7xz].[Latitude (generated)]</rows>
        <cols>[federated.0yes49t0a9jxkm1cahngq190y7xz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatSeller'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrigData.csv+ (Multiple Connections)' name='federated.1mpmdji0aw3wee16qkr8v1oiw6y3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpmdji0aw3wee16qkr8v1oiw6y3'>
            <column caption='Loan_Year' datatype='string' datatype-customized='true' name='[Calculation_453456242092191745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS (STR([FirstPaymentDate]),&quot;2005&quot;) THEN &quot;2005&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2006&quot;) THEN &quot;2006&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2007&quot;) THEN &quot;2007&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2008&quot;) THEN &quot;2008&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2009&quot;) THEN &quot;2009&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2010&quot;) THEN &quot;2010&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2011&quot;) THEN &quot;2011&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2012&quot;) THEN &quot;2012&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2013&quot;) THEN &quot;2013&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2014&quot;) THEN &quot;2014&quot;&#13;&#10;ELSEIF CONTAINS (STR([FirstPaymentDate]),&quot;2015&quot;) THEN &quot;2015&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2016&quot;) THEN &quot;2016&quot;&#13;&#10;END' />
            </column>
            <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014677377032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_453456242092191745])' />
            </column>
            <column caption='Delinquent' datatype='boolean' name='[Calculation_484137014702559245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CurrentLoadDelinquencyStatus]==1' />
            </column>
            <column caption='Current Load Delinquency Status' datatype='integer' name='[CurrentLoadDelinquencyStatus]' role='measure' type='quantitative' />
            <column caption='First Payment Date' datatype='integer' name='[FirstPaymentDate]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[SellerName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_484137014702559245]' derivation='Count' name='[cnt:Calculation_484137014702559245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellerName]' derivation='None' name='[none:SellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484137014677377032]' derivation='Year' name='[yr:Calculation_484137014677377032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[cnt:Calculation_484137014702559245:qk]' included-values='in-range'>
            <min>100</min>
            <max>1563204</max>
          </filter>
          <sort class='computed' column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[none:SellerName:nk]' direction='DESC' using='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[cnt:Calculation_484137014702559245:qk]' />
          <slices>
            <column>[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[cnt:Calculation_484137014702559245:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[cnt:Calculation_484137014702559245:qk]' />
              <color column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[cnt:Calculation_484137014702559245:qk]' />
              <text column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[none:SellerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='InterestState'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MI Percent vs Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original.csv+ (Multiple Connections) (2)' name='federated.0yes49t0a9jxkm1cahngq190y7xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yes49t0a9jxkm1cahngq190y7xz'>
            <column aggregation='CountD' caption='CreditScore Bucket' datatype='string' name='[Calculation_658932974689574912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CreditScore] &lt;550 THEN &quot;BAD&quot;&#13;&#10;ELSEIF [CreditScore] &gt;549 AND [CreditScore] &lt; 649 THEN &quot;POOR&quot;&#13;&#10;ELSEIF [CreditScore] &gt;648 AND [CreditScore] &lt; 699 THEN &quot;FAIR&quot;&#13;&#10;ELSEIF [CreditScore] &gt;698 AND [CreditScore] &lt; 749 THEN &quot;GOOD&quot;&#13;&#10;ELSEIF [CreditScore] &gt;748 THEN &quot;EXCELLENT&quot; &#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MIP]' role='measure' type='quantitative' />
            <column-instance column='[MIP]' derivation='Avg' name='[avg:MIP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932974689574912]' derivation='None' name='[none:Calculation_658932974689574912:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yes49t0a9jxkm1cahngq190y7xz].[none:Calculation_658932974689574912:nk]' direction='ASC' using='[federated.0yes49t0a9jxkm1cahngq190y7xz].[avg:MIP:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yes49t0a9jxkm1cahngq190y7xz].[avg:MIP:qk]</rows>
        <cols>[federated.0yes49t0a9jxkm1cahngq190y7xz].[none:Calculation_658932974689574912:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuaterlySumamry1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original.csv+ (Multiple Connections)' name='federated.1gjlskq1vg38kn13jcmzn1si4gch' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjlskq1vg38kn13jcmzn1si4gch'>
            <column caption='Loan_Year' datatype='string' datatype-customized='true' name='[Calculation_453456242092191745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS (STR([FirstPaymentDate]),&quot;2005&quot;) THEN &quot;2005&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2006&quot;) THEN &quot;2006&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2007&quot;) THEN &quot;2007&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2008&quot;) THEN &quot;2008&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2009&quot;) THEN &quot;2009&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2010&quot;) THEN &quot;2010&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2011&quot;) THEN &quot;2011&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2012&quot;) THEN &quot;2012&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2013&quot;) THEN &quot;2013&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2014&quot;) THEN &quot;2014&quot;&#13;&#10;ELSEIF CONTAINS (STR([FirstPaymentDate]),&quot;2015&quot;) THEN &quot;2015&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2016&quot;) THEN &quot;2016&quot;&#13;&#10;END' />
            </column>
            <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014655053824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_453456242092191745])' />
            </column>
            <column caption='Quarter' datatype='date' datatype-customized='true' name='[Calculation_658932974913093651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;QQQ&quot;, IF CONTAINS([LoanSequenceNumber],&quot;Q1&quot;) THEN &quot;Q1&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q2&quot;) THEN &quot;Q2&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q3&quot;) THEN &quot;Q3&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q4&quot;) THEN &quot;Q4&quot; &#13;&#10;END )  ) THEN DATEPARSE ( &quot;QQQ&quot;, IF CONTAINS([LoanSequenceNumber],&quot;Q1&quot;) THEN &quot;Q1&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q2&quot;) THEN &quot;Q2&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q3&quot;) THEN &quot;Q3&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q4&quot;) THEN &quot;Q4&quot; &#13;&#10;END )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;QQQQ&quot;, IF CONTAINS([LoanSequenceNumber],&quot;Q1&quot;) THEN &quot;Q1&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q2&quot;) THEN &quot;Q2&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q3&quot;) THEN &quot;Q3&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q4&quot;) THEN &quot;Q4&quot; &#13;&#10;END )  ) THEN DATEPARSE ( &quot;QQQQ&quot;, IF CONTAINS([LoanSequenceNumber],&quot;Q1&quot;) THEN &quot;Q1&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q2&quot;) THEN &quot;Q2&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q3&quot;) THEN &quot;Q3&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q4&quot;) THEN &quot;Q4&quot; &#13;&#10;END )   END)' />
            </column>
            <column caption='First Payment Date' datatype='integer' name='[FirstPaymentDate]' role='measure' type='quantitative' />
            <column caption='Loan Sequence Number' datatype='string' name='[LoanSequenceNumber]' role='dimension' type='nominal' />
            <column caption='Original Interest Rate' datatype='real' name='[OriginalInterestRate]' role='measure' type='quantitative' />
            <column caption='Original UPB' datatype='integer' name='[OriginalUPB]' role='measure' type='quantitative' />
            <column-instance column='[OriginalInterestRate]' derivation='Avg' name='[avg:OriginalInterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OriginalUPB]' derivation='Avg' name='[avg:OriginalUPB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932974913093651]' derivation='Quarter' name='[qr:Calculation_658932974913093651:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_484137014655053824]' derivation='Year' name='[yr:Calculation_484137014655053824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658932974913093651]' derivation='Year' name='[yr:Calculation_658932974913093651:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[yr:Calculation_484137014655053824:ok]'>
            <groupfilter function='member' level='[yr:Calculation_484137014655053824:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjlskq1vg38kn13jcmzn1si4gch].[yr:Calculation_484137014655053824:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Quarter:&#9;</run>
                <run bold='true'>&lt;[federated.1gjlskq1vg38kn13jcmzn1si4gch].[qr:Calculation_658932974913093651:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Original Interest Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:OriginalInterestRate:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Original UPB:&#9;</run>
                <run bold='true'>&lt;[federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:OriginalUPB:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:OriginalUPB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Quarter:&#9;</run>
                <run bold='true'>&lt;[federated.1gjlskq1vg38kn13jcmzn1si4gch].[qr:Calculation_658932974913093651:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Original Interest Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:OriginalInterestRate:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Original UPB:&#9;</run>
                <run bold='true'>&lt;[federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:OriginalUPB:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:OriginalInterestRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Quarter:&#9;</run>
                <run bold='true'>&lt;[federated.1gjlskq1vg38kn13jcmzn1si4gch].[qr:Calculation_658932974913093651:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Original Interest Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:OriginalInterestRate:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Original UPB:&#9;</run>
                <run bold='true'>&lt;[federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:OriginalUPB:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:OriginalUPB:qk] + [federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:OriginalInterestRate:qk])</rows>
        <cols>([federated.1gjlskq1vg38kn13jcmzn1si4gch].[yr:Calculation_658932974913093651:ok] / [federated.1gjlskq1vg38kn13jcmzn1si4gch].[qr:Calculation_658932974913093651:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='QuaterlySummary2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original.csv+ (Multiple Connections)' name='federated.1gjlskq1vg38kn13jcmzn1si4gch' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjlskq1vg38kn13jcmzn1si4gch'>
            <column caption='Loan_Year' datatype='string' datatype-customized='true' name='[Calculation_453456242092191745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS (STR([FirstPaymentDate]),&quot;2005&quot;) THEN &quot;2005&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2006&quot;) THEN &quot;2006&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2007&quot;) THEN &quot;2007&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2008&quot;) THEN &quot;2008&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2009&quot;) THEN &quot;2009&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2010&quot;) THEN &quot;2010&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2011&quot;) THEN &quot;2011&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2012&quot;) THEN &quot;2012&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2013&quot;) THEN &quot;2013&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2014&quot;) THEN &quot;2014&quot;&#13;&#10;ELSEIF CONTAINS (STR([FirstPaymentDate]),&quot;2015&quot;) THEN &quot;2015&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2016&quot;) THEN &quot;2016&quot;&#13;&#10;END' />
            </column>
            <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014655053824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_453456242092191745])' />
            </column>
            <column caption='Quarter' datatype='date' datatype-customized='true' name='[Calculation_658932974913093651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;QQQ&quot;, IF CONTAINS([LoanSequenceNumber],&quot;Q1&quot;) THEN &quot;Q1&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q2&quot;) THEN &quot;Q2&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q3&quot;) THEN &quot;Q3&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q4&quot;) THEN &quot;Q4&quot; &#13;&#10;END )  ) THEN DATEPARSE ( &quot;QQQ&quot;, IF CONTAINS([LoanSequenceNumber],&quot;Q1&quot;) THEN &quot;Q1&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q2&quot;) THEN &quot;Q2&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q3&quot;) THEN &quot;Q3&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q4&quot;) THEN &quot;Q4&quot; &#13;&#10;END )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;QQQQ&quot;, IF CONTAINS([LoanSequenceNumber],&quot;Q1&quot;) THEN &quot;Q1&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q2&quot;) THEN &quot;Q2&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q3&quot;) THEN &quot;Q3&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q4&quot;) THEN &quot;Q4&quot; &#13;&#10;END )  ) THEN DATEPARSE ( &quot;QQQQ&quot;, IF CONTAINS([LoanSequenceNumber],&quot;Q1&quot;) THEN &quot;Q1&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q2&quot;) THEN &quot;Q2&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q3&quot;) THEN &quot;Q3&quot;&#13;&#10;    ELSEIF CONTAINS([LoanSequenceNumber],&quot;Q4&quot;) THEN &quot;Q4&quot; &#13;&#10;END )   END)' />
            </column>
            <column datatype='integer' name='[DTI]' role='measure' type='quantitative' />
            <column caption='First Payment Date' datatype='integer' name='[FirstPaymentDate]' role='measure' type='quantitative' />
            <column caption='Loan Sequence Number' datatype='string' name='[LoanSequenceNumber]' role='dimension' type='nominal' />
            <column caption='Oltv' datatype='integer' name='[OLTV]' role='measure' type='quantitative' />
            <column-instance column='[DTI]' derivation='Avg' name='[avg:DTI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLTV]' derivation='Avg' name='[avg:OLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932974913093651]' derivation='Quarter' name='[qr:Calculation_658932974913093651:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_484137014655053824]' derivation='Year' name='[yr:Calculation_484137014655053824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658932974913093651]' derivation='Year' name='[yr:Calculation_658932974913093651:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[yr:Calculation_484137014655053824:ok]'>
            <groupfilter function='member' level='[yr:Calculation_484137014655053824:ok]' member='2006' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjlskq1vg38kn13jcmzn1si4gch].[yr:Calculation_484137014655053824:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:DTI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:OLTV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:DTI:qk] + [federated.1gjlskq1vg38kn13jcmzn1si4gch].[avg:OLTV:qk])</rows>
        <cols>([federated.1gjlskq1vg38kn13jcmzn1si4gch].[yr:Calculation_658932974913093651:ok] / [federated.1gjlskq1vg38kn13jcmzn1si4gch].[qr:Calculation_658932974913093651:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrigData.csv+ (Multiple Connections)' name='federated.1mpmdji0aw3wee16qkr8v1oiw6y3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mpmdji0aw3wee16qkr8v1oiw6y3'>
            <column datatype='string' name='[LoanSequenceNumber (PerfData.csv)]' role='dimension' type='nominal' />
            <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LoanSequenceNumber (PerfData.csv)]' derivation='CountD' name='[ctd:LoanSequenceNumber (PerfData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyState]' derivation='None' name='[none:PropertyState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[ctd:LoanSequenceNumber (PerfData.csv):qk]' />
              <lod column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[none:PropertyState:nk]' />
              <geometry column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[Latitude (generated)]</rows>
        <cols>[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interest Rate over States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrigData.csv+ (Multiple Connections)' name='federated.1mpmdji0aw3wee16qkr8v1oiw6y3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mpmdji0aw3wee16qkr8v1oiw6y3'>
            <column caption='Current Interest Rate' datatype='real' name='[CurrentInterestRate]' role='measure' type='quantitative' />
            <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CurrentInterestRate]' derivation='Median' name='[med:CurrentInterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyState]' derivation='None' name='[none:PropertyState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[none:PropertyState:nk]' direction='DESC' using='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[med:CurrentInterestRate:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[med:CurrentInterestRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[none:PropertyState:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original.csv+ (Multiple Connections)' name='federated.1gjlskq1vg38kn13jcmzn1si4gch' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjlskq1vg38kn13jcmzn1si4gch'>
            <column caption='Loan_Year' datatype='string' datatype-customized='true' name='[Calculation_453456242092191745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS (STR([FirstPaymentDate]),&quot;2005&quot;) THEN &quot;2005&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2006&quot;) THEN &quot;2006&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2007&quot;) THEN &quot;2007&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2008&quot;) THEN &quot;2008&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2009&quot;) THEN &quot;2009&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2010&quot;) THEN &quot;2010&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2011&quot;) THEN &quot;2011&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2012&quot;) THEN &quot;2012&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2013&quot;) THEN &quot;2013&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2014&quot;) THEN &quot;2014&quot;&#13;&#10;ELSEIF CONTAINS (STR([FirstPaymentDate]),&quot;2015&quot;) THEN &quot;2015&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2016&quot;) THEN &quot;2016&quot;&#13;&#10;END' />
            </column>
            <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014655053824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_453456242092191745])' />
            </column>
            <column caption='DelinqincyRate' datatype='real' name='[Calculation_658932974862790668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CurrentLoadDelinquencyStatus]==1)/COUNTD([LoanSequenceNumber (PerfData.csv)])*100' />
            </column>
            <column caption='Current Load Delinquency Status' datatype='integer' name='[CurrentLoadDelinquencyStatus]' role='measure' type='quantitative' />
            <column caption='First Payment Date' datatype='integer' name='[FirstPaymentDate]' role='measure' type='quantitative' />
            <column datatype='string' name='[LoanSequenceNumber (PerfData.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658932974862790668]' derivation='User' name='[usr:Calculation_658932974862790668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484137014655053824]' derivation='Year' name='[yr:Calculation_484137014655053824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gjlskq1vg38kn13jcmzn1si4gch].[usr:Calculation_658932974862790668:qk]</rows>
        <cols>[federated.1gjlskq1vg38kn13jcmzn1si4gch].[yr:Calculation_484137014655053824:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='channel1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delinquent Status and Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrigData.csv+ (Multiple Connections)' name='federated.1mpmdji0aw3wee16qkr8v1oiw6y3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpmdji0aw3wee16qkr8v1oiw6y3'>
            <column caption='Delinquent' datatype='boolean' name='[Calculation_484137014702559245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CurrentLoadDelinquencyStatus]==1' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Current Load Delinquency Status' datatype='integer' name='[CurrentLoadDelinquencyStatus]' role='measure' type='quantitative' />
            <column caption='Original Interest Rate' datatype='real' name='[OriginalInterestRate]' role='measure' type='quantitative' />
            <column-instance column='[OriginalInterestRate]' derivation='Avg' name='[avg:OriginalInterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484137014702559245]' derivation='Count' name='[cnt:Calculation_484137014702559245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[none:Channel:nk]' direction='DESC' using='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[cnt:Calculation_484137014702559245:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[cnt:Calculation_484137014702559245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[avg:OriginalInterestRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[none:Channel:nk]</rows>
        <cols>([federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[cnt:Calculation_484137014702559245:qk] + [federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[avg:OriginalInterestRate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='channel2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel Wise loan Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrigData.csv+ (Multiple Connections)' name='federated.1mpmdji0aw3wee16qkr8v1oiw6y3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpmdji0aw3wee16qkr8v1oiw6y3'>
            <column caption='Loan_Year' datatype='string' datatype-customized='true' name='[Calculation_453456242092191745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS (STR([FirstPaymentDate]),&quot;2005&quot;) THEN &quot;2005&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2006&quot;) THEN &quot;2006&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2007&quot;) THEN &quot;2007&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2008&quot;) THEN &quot;2008&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2009&quot;) THEN &quot;2009&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2010&quot;) THEN &quot;2010&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2011&quot;) THEN &quot;2011&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2012&quot;) THEN &quot;2012&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2013&quot;) THEN &quot;2013&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2014&quot;) THEN &quot;2014&quot;&#13;&#10;ELSEIF CONTAINS (STR([FirstPaymentDate]),&quot;2015&quot;) THEN &quot;2015&quot;&#13;&#10;ELSEIF  CONTAINS (STR([FirstPaymentDate]),&quot;2016&quot;) THEN &quot;2016&quot;&#13;&#10;END' />
            </column>
            <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014677377032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_453456242092191745])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='First Payment Date' datatype='integer' name='[FirstPaymentDate]' role='measure' type='quantitative' />
            <column caption='Loan Sequence Number' datatype='string' name='[LoanSequenceNumber]' role='dimension' type='nominal' />
            <column-instance column='[LoanSequenceNumber]' derivation='CountD' name='[ctd:LoanSequenceNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484137014677377032]' derivation='Year' name='[yr:Calculation_484137014677377032:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[ctd:LoanSequenceNumber:qk]' />
              <text column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[none:Channel:nk]' />
              <color column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='foreclosure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Foreclosures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrigData.csv+ (Multiple Connections)' name='federated.1mpmdji0aw3wee16qkr8v1oiw6y3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpmdji0aw3wee16qkr8v1oiw6y3'>
            <column caption='Foreclosure' datatype='boolean' name='[Calculation_484137014706417678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ZeroBalanceCode]==&quot;3&quot;' />
            </column>
            <column caption='Seller Name' datatype='string' name='[SellerName]' role='dimension' type='nominal' />
            <column caption='Zero Balance Code' datatype='string' name='[ZeroBalanceCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_484137014706417678]' derivation='Count' name='[cnt:Calculation_484137014706417678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellerName]' derivation='None' name='[none:SellerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[cnt:Calculation_484137014706417678:qk]' included-values='in-range'>
            <min>80949</min>
            <max>1565029</max>
          </filter>
          <sort class='computed' column='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[none:SellerName:nk]' direction='DESC' using='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[cnt:Calculation_484137014706417678:qk]' />
          <slices>
            <column>[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[cnt:Calculation_484137014706417678:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[none:SellerName:nk]</rows>
        <cols>[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[cnt:Calculation_484137014706417678:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Channel Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OrigData.csv+ (Multiple Connections)' name='federated.1mpmdji0aw3wee16qkr8v1oiw6y3' />
      </datasources>
      <datasource-dependencies datasource='federated.1mpmdji0aw3wee16qkr8v1oiw6y3'>
        <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014677377032]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_453456242092191745])' />
        </column>
        <column-instance column='[Calculation_484137014677377032]' derivation='Year' name='[yr:Calculation_484137014677377032:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='48500' id='1' name='channel1' w='69000' x='9700' y='48500' />
        <zone h='45750' id='2' name='channel2' w='40600' x='25100' y='3125' />
        <zone h='14750' id='3' mode='slider' name='channel2' param='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[yr:Calculation_484137014677377032:ok]' type='filter' w='27600' x='71500' y='3250' />
      </zones>
    </dashboard>
    <dashboard name='CreditScoreAnalysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Original.csv+ (Multiple Connections)' name='federated.1gjlskq1vg38kn13jcmzn1si4gch' />
      </datasources>
      <datasource-dependencies datasource='federated.1gjlskq1vg38kn13jcmzn1si4gch'>
        <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014655053824]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_453456242092191745])' />
        </column>
        <column-instance column='[Calculation_484137014655053824]' derivation='Year' name='[yr:Calculation_484137014655053824:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='41500' id='1' name='CreditScoreTrend' w='42400' x='2000' y='3375' />
        <zone h='12750' id='2' mode='dropdown' name='CreditScoreTrend' param='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[yr:Calculation_484137014655053824:ok]' type='filter' w='16000' x='83400' y='1875' />
        <zone h='43250' id='3' name='CreditScoreYear' w='48500' x='3000' y='49500' />
        <zone h='43375' id='4' name='CreditOLTV' w='45100' x='53700' y='52625' />
        <zone h='41625' id='5' name='InterestState' w='46900' x='51300' y='6750' />
      </zones>
    </dashboard>
    <dashboard name='Geographical Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Original.csv+ (Multiple Connections)' name='federated.1gjlskq1vg38kn13jcmzn1si4gch' />
      </datasources>
      <datasource-dependencies datasource='federated.1gjlskq1vg38kn13jcmzn1si4gch'>
        <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014655053824]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_453456242092191745])' />
        </column>
        <column-instance column='[Calculation_484137014655053824]' derivation='Year' name='[yr:Calculation_484137014655053824:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='39250' id='1' name='DelinquencySummary1' w='45700' x='51000' y='8625' />
        <zone h='8125' id='2' mode='dropdown' name='DelinquencySummary1' param='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[yr:Calculation_484137014655053824:ok]' type='filter' w='16000' x='83400' y='1000' />
        <zone h='45625' id='3' name='Delinquent Summary2' w='48400' x='1000' y='49250' />
        <zone h='41500' id='4' name='Sheet 10' w='47400' x='1200' y='7000' />
        <zone h='39250' id='5' name='Sheet 11' w='41900' x='54100' y='54750' />
      </zones>
    </dashboard>
    <dashboard name='Quaterly Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Original.csv+ (Multiple Connections)' name='federated.1gjlskq1vg38kn13jcmzn1si4gch' />
      </datasources>
      <datasource-dependencies datasource='federated.1gjlskq1vg38kn13jcmzn1si4gch'>
        <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014655053824]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_453456242092191745])' />
        </column>
        <column-instance column='[Calculation_484137014655053824]' derivation='Year' name='[yr:Calculation_484137014655053824:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6750' id='7' type='title' w='100000' x='0' y='0' />
            <zone h='92750' id='6' type='layout-basic' w='100000' x='0' y='6750' />
          </zone>
        </zone>
        <zone h='43250' id='9' name='QuaterlySumamry1' w='98500' x='900' y='8875' />
        <zone h='6750' id='10' mode='dropdown' name='QuaterlySumamry1' param='[federated.1gjlskq1vg38kn13jcmzn1si4gch].[yr:Calculation_484137014655053824:ok]' type='filter' w='16000' x='82000' y='1375' />
        <zone h='43875' id='11' name='QuaterlySummary2' w='98100' x='200' y='52250' />
      </zones>
    </dashboard>
    <dashboard name='SellerAnalysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OrigData.csv+ (Multiple Connections)' name='federated.1mpmdji0aw3wee16qkr8v1oiw6y3' />
      </datasources>
      <datasource-dependencies datasource='federated.1mpmdji0aw3wee16qkr8v1oiw6y3'>
        <column caption='ActualYear' datatype='datetime' name='[Calculation_484137014677377032]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;YYYY&quot;,[Calculation_453456242092191745])' />
        </column>
        <column-instance column='[Calculation_484137014677377032]' derivation='Year' name='[yr:Calculation_484137014677377032:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='38125' id='1' name='Channel1' w='92200' x='1400' y='4500' />
        <zone h='38125' id='3' name='foreclosure' w='46800' x='52800' y='48375' />
        <zone h='50250' id='4' name='HeatSeller' w='50800' x='1900' y='41875' />
        <zone h='6250' id='5' mode='dropdown' name='HeatSeller' param='[federated.1mpmdji0aw3wee16qkr8v1oiw6y3].[yr:Calculation_484137014677377032:ok]' type='filter' w='16400' x='81200' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
